DJANGO_SECRET_KEY='your-key-here' #pragma: allowlist secret
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='strong_admin_password' # pragma: allowlist secret
DJANGO_ADMIN_NAME=Admin User
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_MINUTES=1440

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password #pragma: allowlist secret

# AWS Settings
AWS_STORAGE_BUCKET_NAME=my-local-dev-bucket
AWS_REGION_NAME=us-west-2

# External Services
GOOGLE_APPLICATION_CREDENTIALS=path/to/google-credentials.json
API_KEY=your_api_key_here #pragma: allowlist secret
TAPS_SECRET_KEY=your_taps_secret_key_here#pragma: allowlist secret

# Environment
DOMAIN_NAME=localhost
ENVIRONMENT=local
SENTRY_SDK_DSN=https://exampledsn@o0.ingest.sentry.io/0
