#API_KEY=sk_test_51Nx8mKLj2P9x7ZqW4Y5vH3nB
#DJANGO_ADMIN_EMAIL=admin@example.com
#DJANGO_ADMIN_NAME=SuperAdmin
#DJANGO_ADMIN_URL=secret-admin-panel/
#DJANGO_AWS_ACCESS_KEY_ID=AKIA1234567890ABCDEF
#DJANGO_AWS_S3_REGION_NAME=us-west-2
#DJANGO_AWS_SECRET_ACCESS_KEY=AbCdEf123456/ghIjKlMnOpQrStUvWxYz+987654
#DJANGO_AWS_STORAGE_BUCKET_NAME=my-project-bucket-dev
#DJANGO_DEFAULT_FROM_EMAIL=no-reply@example.com
#DJANGO_EMAIL_SUBJECT_PREFIX=[MyProject]
#DJANGO_SECRET_KEY=django-insecure-h8j3m5n2b1v8c7x9q4w5e6r7t8y9u0p2s3d4f5
#DJANGO_SERVER_EMAIL=server@example.com
#DJANGO_SUPERUSER_PASSWORD=very_secure_password_123!
#DJANGO_SUPERUSER_USERNAME=root_admin
#DOMAIN_NAME=myproject.com
#ENVIRONMENT=development
#READTHEDOCS=True
#REDIS_URL=redis://redis:6379/0
#SENTRY_DSN=https://abc123def456@o123456.ingest.sentry.io/1234567
#USE_DOCKER=yes
#
## PostgreSQL Settings
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres123
#POSTGRES_DB=myproject_db
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
