# Configurations
COMPOSE_BAKE=true

# Django
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=your-secure-secret-key-here
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_ADMIN_URL=admin/
DISABLE_CSRF=False

# Database
DATABASE_URL=postgis://postgres:postgres@postgres:5432/mydatabase

# Environment
DOMAIN_NAME=localhost
ENVIRONMENT=local
SENTRY_SDK_DSN=https://dummy@sentry.example.com/123

# AWS
S3_BUCKET_NAME=local-development-bucket
AWS_REGION_NAME=eu-central-1

# Firebase
FIREBASE_CREDENTIALS_B64=dummuy-value

# Google Services
GOOGLE_MAP_API_KEY=dummuy-value

# OAuth - Google
GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id-here
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret-here

# OAuth - Apple
APPLE_OAUTH2_CLIENT_ID=your-apple-client-id-here
APPLE_OAUTH2_CLIENT_SECRET=your-apple-client-secret-here
APPLE_KEY_ID=your-apple-key-id
APPLE_TEAM_ID=your-apple-team-id

# Payment - Taps
TAPS_SECRET_KEY=dummy-taps-secret-key
PAYMENT_CONFIRMATION_KEY=dummy-tap

# Payment - Paymob
PAYMOB_SECRET_KEY=your-paymob-secret-key-here
PAYMOB_PUBLIC_KEY=your-paymob-public-key-here
PAYMOB_CARD_PAYMENT_METHOD=123456
PAYMOB_WALLET_PAYMENT_METHOD=789012

# SMS
IS_TESTING_SMS=True
OUR_SMS_SENDER_NAME=DummySender
OUR_SMS_API_KEY=DUMMY_API_KEY
SMS_MISR_USERNAME=dummy-username-uuid
SMS_MISR_PASSWORD=dummy-password-hexstring
SMS_MISR_SENDER=dummy-sender-hexstring

# Email
EMAIL_HOST_USER=useradmin
EMAIL_HOST_PASSWORD=passwordadmin

# Frontend
FRONTEND_DEFAULT_URL=http://localhost:3000
FRONTEND_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
COOKIE_DOMAIN=
