# Django Settings
DJANGO_SECRET_KEY=your-secure-secret-key-here
DJANGO_SUPERUSER_USERNAME=omar
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_ADMIN_NAME=Admin User
DJANGO_ADMIN_URL=admin/
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_MINUTES=1440

# Configurations
COMPOSE_BAKE=true

# AWS Settings
AWS_REGION_NAME=eu-central-1

# External Services
GOOGLE_APPLICATION_CREDENTIALS=/app/google-credentials.json
API_KEY=dummy-api-key-for-local-development
TAPS_SECRET_KEY=dummy-taps-secret-key

# Environment
DOMAIN_NAME=localhost
ENVIRONMENT=local
SENTRY_SDK_DSN=https://dummy@sentry.example.com/123
S3_BUCKET_NAME=local-development-bucket

# SMS
IS_TESTING_SMS="True"
OUR_SMS_API_KEY="DUMMY_API_KEY"
OUR_SMS_SENDER_NAME="DummySender"
SMS_MISR_USERNAME="dummy-username-uuid"
SMS_MISR_PASSWORD="dummy-password-hexstring"
SMS_MISR_SENDER="dummy-sender-hexstring"


GOOGLE_MAP_API_KEY=""

# Oauth (Facebook, Google, Apple)
GOOGLE_OAUTH2_CLIENT_ID='YOUR_CLIENT_ID'
GOOGLE_OAUTH2_CLIENT_SECRET='YOUR_CLIENT_SECRET'

FACEBOOK_OAUTH2_CLIENT_ID='YOUR_CLIENT_ID'
FACEBOOK_OAUTH2_CLIENT_SECRET='YOUR_CLIENT_SECRET'

APPLE_OAUTH2_CLIENT_ID='YOUR_CLIENT_ID'
APPLE_OAUTH2_CLIENT_SECRET='YOUR_CLIENT_SECRET'
KEY_ID='your-apple-key-id'
TEAM_ID='your-apple-team-id'

EMAIL_HOST_USER="useradmin"
EMAIL_HOST_PASSWORD="passwordadmin"
