DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY="k2HX7O47nQhCCoHvtebDIsUIzCD9ZzZcEvJ5t3k9sIttEAQVdqabf4FLuciVJIkv" # pragma: allowlist secret
DJANGO_SUPERUSER_USERNAME="omar"
DJANGO_SUPERUSER_PASSWORD="123"
DJANGO_ADMIN_NAME="Omar"
DJANGO_ADMIN_EMAIL="admin@example.com"
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=10080
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_MINUTES =20160
