DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=
DJNAGO_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_MINUTES=
